{
  "name": "devss",
  "version": "1.0.0",
  "description": "Screenshot your pc's screen from any device",
  "main": "devss.js",
  "dependencies": {
    "ip": "^1.1.5",
    "mime-types": "^2.1.20"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "devrant",
    "screenshot",
    "crop",
    "server/client"
  ],
  "author": "PogromistDev",
  "license": "ISC"
}
