{
	"name": "devss",
	"version": "1.0.1",
	"description": "Screenshot your pc's screen from any device",
	"dependencies": {
		"ip": "^2.0.1",
		"mime-types": "^2.1.20",
		"qrcode": "^1.5.1"
	},
	"bin": {
		"devss": "./index.js"
	},
	"preferGlobal": true,
	"keywords": [
		"devrant",
		"screenshot",
		"crop",
		"server/client"
	],
	"author": "PogromistDev",
	"license": "ISC"
}
